
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aeren
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
ProjectBlog.app.jwtCookieName= ProjectBlog
ProjectBlog.app.jwtSecret= ProjectBlogSecretKey
ProjectBlog.app.jwtExpirationMs= 86400000
